//混合
.rect(@width:300px ,@height:100px){
  width:@width;
  height:@height;
}
.cube(@size:100px){
  width:@size;
  height:@size;
}
.circle(@size:100px){
  .cube(@size);
  .border-radius(50%);
}
.rectRadius(@width:300px ,@height:100px,@radius:10px){
  width:@width;
  height:@height;
  .border-radius(@radius);
}
.cubeRadius(@size:100px,@radius:10px){
  width:@size;
  height:@size;
  .border-radius(@radius);
}
.lt(){
  position: absolute;
  left:0;
  top:0;
}
.lb(){
  position: absolute;
  left:0;
  bottom:0;
}
.rt(){
  position: absolute;
  right:0;
  top:0;
}
.rb(){
  position: absolute;
  right:0;
  bottom:0;
}
.lr(){
  position: absolute;
  left:0;
  right:0;
  margin:auto;
}
.tb(){
  position: absolute;
  top:0;
  bottom:0;
  margin:auto;
}
.center(){
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.cover(){
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
.z-index(@index:1){
  -webkit-z-index:@index;
  -moz-z-index:@index;
  -ms-z-index:@index;
  -o-z-index:@index;
  -khtml-z-index:@index;
  z-index:@index;
}
//表单
input[type="search"]::-webkit-search-cancel-button{
    display: none;
}
//边框
.border(@color:@border_color){
    border: 1px solid @color;
}
.border-t(@color:@border_color){
    border-top: 1px solid @color;
}
.border-b(@color:@border_color){
    border-bottom: 1px solid @color;
}
.border-r(@color:@border_color){
    border-right: 1px solid @color;
}
.border-l(@color:@border_color){
    border-left: 1px solid @color;
}
.border-radius(@radius:50%){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.clearFloat(@content:"",@width:0,@height:0){
  &:after{
    content:@content;
    display: block;
    width:@width;
    height:@height;
    clear: both;
  }
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.text-overflow(){
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.text-overflow-rows(@row:2){
  display: -webkit-box;
  overflow: hidden;

  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;

  -webkit-line-clamp:@row;
  -webkit-box-orient: vertical;
}
//动画
.transition(@param){
  -webkit-transition: @param;
  -moz-transition: @param;
  -ms-transition: @param;
  -o-transition: @param;
  transition: @param;
}
.animation(@name,@duration:0.8s,@style:linear,@delay:0s,@count:1,@direction:normal){
  -webkit-animation:@arguments;
  -o-animation:@arguments;
  animation:@arguments;
}
.animation-name(@name){
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}
.animation-duration(@duration:0.8s){
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}
.animation-timing-function(@style:linear){
  -webkit-animation-timing-function: @style;
  -moz-animation-timing-function: @style;
  -o-animation-timing-function: @style;
  animation-timing-function: @style;
}
.animation-delay(@delay:0s){
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
}
.animation-iteration-count(@count:infinite){
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  animation-iteration-count: @count;
}
.animation-direction(@direction:alternate){
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -o-animation-direction: @direction;
  animation-direction: @direction;
}
//位移
.translate(@x,@y){
  -webkit-transform:translate(@x,@y) ;
  -moz-transform:translate(@x,@y) ;
  -ms-transform:translate(@x,@y) ;
  -o-transform:translate(@x,@y) ;
  transform:translate(@x,@y) ;
}
.translateX(@x){
  -webkit-transform:translateX(@x) ;
  -moz-transform:translateX(@x) ;
  -ms-transform:translateX(@x) ;
  -o-transform:translateX(@x) ;
  transform:translateX(@x) ;
}
.translateY(@y){
  -webkit-transform:translateY(@y) ;
  -moz-transform:translateY(@y) ;
  -ms-transform:translateY(@y) ;
  -o-transform:translateY(@y) ;
  transform:translateY(@y) ;
}
.translateZ(@z){
  -webkit-transform:translateZ(@z) ;
  -moz-transform:translateZ(@z) ;
  -ms-transform:translateZ(@z) ;
  -o-transform:translateZ(@z) ;
  transform:translateZ(@z) ;
}
.translate3d(@x,@y,@z){
  -webkit-transform:translate3d(@x,@y,@z) ;
  -moz-transform:translate3d(@x,@y,@z) ;
  -ms-transform:translate3d(@x,@y,@z) ;
  -o-transform:translate3d(@x,@y,@z) ;
  transform:translate3d(@x,@y,@z) ;
}
//缩放
.scale(@x,@y){
  -webkit-transform:scale(@x,@y) ;
  -moz-transform:scale(@x,@y) ;
  -ms-transform:scale(@x,@y) ;
  -o-transform:scale(@x,@y) ;
  transform:scale(@x,@y) ;
}
.scaleX(@x){
  -webkit-transform:scaleX(@x) ;
  -moz-transform:scaleX(@x) ;
  -ms-transform:scaleX(@x) ;
  -o-transform:scaleX(@x) ;
  transform:scaleX(@x) ;
}
.scaleY(@y){
  -webkit-transform:scaleY(@y) ;
  -moz-transform:scaleY(@y) ;
  -ms-transform:scaleY(@y) ;
  -o-transform:scaleY(@y) ;
  transform:scaleY(@y) ;
}
.scaleZ(@z){
  -webkit-transform:scaleZ(@z) ;
  -moz-transform:scaleZ(@z) ;
  -ms-transform:scaleZ(@z) ;
  -o-transform:scaleZ(@z) ;
  transform:scaleZ(@z) ;
}
.scale3d(@x,@y,@z){
  -webkit-transform:scale3d(@x,@y,@z) ;
  -moz-transform:scale3d(@x,@y,@z) ;
  -ms-transform:scale3d(@x,@y,@z) ;
  -o-transform:scale3d(@x,@y,@z) ;
  transform:scale3d(@x,@y,@z) ;
}
//旋转
.rotate(@angle){
  -webkit-transform:rotate(@angle) ;
  -moz-transform:rotate(@angle) ;
  -ms-transform:rotate(@angle) ;
  -o-transform:rotate(@angle) ;
  transform:rotate(@angle) ;
}
.rotateX(@angle){
  -webkit-transform:rotateX(@angle) ;
  -moz-transform:rotateX(@angle) ;
  -ms-transform:rotateX(@angle) ;
  -o-transform:rotateX(@angle) ;
  transform:rotateX(@angle) ;
}
.rotateY(@angle){
  -webkit-transform:rotateY(@angle) ;
  -moz-transform:rotateY(@angle) ;
  -ms-transform:rotateY(@angle) ;
  -o-transform:rotateY(@angle) ;
  transform:rotateY(@angle) ;
}
.rotateZ(@angle){
  -webkit-transform:rotateZ(@angle) ;
  -moz-transform:rotateZ(@angle) ;
  -ms-transform:rotateZ(@angle) ;
  -o-transform:rotateZ(@angle) ;
  transform:rotateZ(@angle) ;
}
.rotate3d(@x,@y,@z,@angle){
  -webkit-transform:rotate3d(@x,@y,@z,@angle) ;
  -moz-transform:rotate3d(@x,@y,@z,@angle) ;
  -ms-transform:rotate3d(@x,@y,@z,@angle) ;
  -o-transform:rotate3d(@x,@y,@z,@angle) ;
  transform:rotate3d(@x,@y,@z,@angle) ;
}
//倾斜
.scale(@xAngle,@yAngle){
  -webkit-transform:scale(@xAngle,@yAngle) ;
  -moz-transform:scale(@xAngle,@yAngle) ;
  -ms-transform:scale(@xAngle,@yAngle) ;
  -o-transform:scale(@xAngle,@yAngle) ;
  transform:scale(@xAngle,@yAngle) ;
}
.scaleX(@xAngle){
  -webkit-transform:scaleX(@xAngle) ;
  -moz-transform:scaleX(@xAngle) ;
  -ms-transform:scaleX(@xAngle) ;
  -o-transform:scaleX(@xAngle) ;
  transform:scaleX(@xAngle) ;
}
.scaleY(@yAngle){
  -webkit-transform:scaleY(@yAngle) ;
  -moz-transform:scaleY(@yAngle) ;
  -ms-transform:scaleY(@yAngle) ;
  -o-transform:scaleY(@yAngle) ;
  transform:scaleY(@yAngle) ;
}