@import "_mix";
/*base*/
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
html{
    height:100%;
}
body{
    min-height:100%;
}
html,body{
    width: 100%;
    overflow-x: hidden; 
}
html{ 
    font-family:Helvetica;
}
body{
    font-size: 0.24rem;
    margin: 0;
    color: #666666; 
}
input,textarea,select{
    margin:0;
    -webkit-appearance: none;
    outline:0;
    border:0;
    background: transparent;
    padding:0;
}
img {
    border: 0 ;
}
//边框
//a 链接初始化
a{
    color: #555555;
    text-decoration: none;
}
//列表
ul,ol,dl{
    list-style: none;
    padding: 0;
    margin: 0;
}
dd,dt{
    margin:0;
    padding:0;
}
em,i{
    font-style: normal;
}
b{
    font-weight: normal;
}
p{
    margin: 0;
}
table{
    width: 100%;
    border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0;
    margin-top: 0;
}
h1 {
    font-size: 0.36rem !important;
}
h2 {
    font-size: 0.3rem !important;
}
h3 {
    font-size: 0.24rem !important;
}
h4 {
    font-size: 0.22rem !important;
}

//相对定位
.pos_r{
    position: relative;
}
.pos_a{
    position: absolute;
}
//一行溢出显示省略号
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
//两行溢出显示省略号
.ellipsis_clip {
    display: -webkit-box;
    overflow: hidden;

    white-space: normal !important;
    text-overflow: ellipsis;
    word-wrap: break-word;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
//文本样式
.text_left{
    text-align: left;
}
.text_center{
    text-align: center;
}
.text_right{
    text-align: right;
}
//浮动
.pull_left{
    float: left;
}
.pull_right{
    float: right;
}
//清除浮动
.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
//颜色
@main_color:#b5091f;
.c_main{
    color: @main_color;
}
.c_gray{
    color: #333;
}
.c_lightgray{
    color: #888;
}
.main_body{
    min-height: 100%; 
}
/************************E evaluate.html****************************/
.evaluate_page{
    padding:0 0.2rem;
    .goods_info{
        padding:0.3rem 0;
        border-bottom: 1px solid #dbdbdb;
    }
    .goods_name{
        line-height: 0.8rem !important;
        color:#333;
    }
    .thumb{
        width:0.8rem;
        height:0.8rem;
        margin-right:0.15rem;
        img{
            display: block;
            width:100%;
            height:100%;
        }
    }
    .evaluate_wrapper{
        padding:0.3rem 0;
        border-bottom: 1px solid #dbdbdb;
    }
    textarea{
        width:100%;
        resize:none;
        color:#666;
        font-size: 0.24rem;
    }
    .img_list{
        margin-top:0.4rem;
        li{
            width:1.5rem;
            height:1.5rem;
            margin-right:0.2rem;
            margin-bottom: 0.2rem;
            .img_thumb{
                position: relative;
                width: 100%;
                height:100%;
                overflow: hidden;
                img{
                    display: block;
                    position: absolute;
                    top:0;
                    bottom: 0;
                    margin:auto;
                    width:100%;
                }
            }
            .img_thumb.magnify{
                position: fixed;
                left:0;
                right:0;
                top:0;
                bottom: 0;
                z-index: 100;
                background-color: #333;
                img{
                    width:80%;
                }
            }
        }
        .add_img{
            padding:0.2rem 0;
            border:1px dashed #dbdbdb;
            color:#999;
            .upload_label{
                display: block;
                width:100%;
                height: 100%;
            }
        }
        .iconfont{
            line-height: 0.65rem;
            font-size: 0.6rem;
        }
        .close{
            z-index:99;
            width:0.4rem;
            height:0.4rem;
            right:-0.2rem;
            top:-0.2rem;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.5);
            .iconfont{
                font-size: 0.22rem;
                color:#fff;
                line-height: 0.4rem;
            }
        }
    }
    .grade{
        margin:0.3rem 0;
        .intro{
            line-height: 1rem;
            font-size: 0.26rem;
            color:#333;
        }
        .list{
            li{
                width:1.5rem;
                height:1rem;
            }
            .iconfont{
                font-size: 0.6rem;
                color:#999;
            }
        }
        li.active {
            color:@main_color;
            .iconfont{
                color:@main_color;
            }
        }
    }
    .btn_submit{
        position: fixed;
        left:0.3rem;
        right:0.3rem;
        margin:auto;
        bottom:0.5rem;
        border-radius: 0.1rem;
        line-height: 1rem;
        background-color: @main_color;
        color:#fff;
        font-size: 0.4rem;
    }
}
/************************E evaluate.html****************************/